<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9cfdc2ad59642f594d2c5f64dc8822c" Name="Diagram1">
        <EntityTypeShape EntityType="variant3Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Order" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Point" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.ProductCategory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Provider" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Role" Width="1.5" PointX="9.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Users" Width="1.5" PointX="5.375" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Warehouse" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.OrderComposition" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Placement" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="variant3Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_OrderComposition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_OrderComposition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Placement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Users_Role" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.25" PointY="15.172841796874998" />
          <ConnectorPoint PointX="8.46625" PointY="15.172841796874998" />
          <ConnectorPoint PointX="8.46625" PointY="15.381175130208332" />
          <ConnectorPoint PointX="7.65875" PointY="15.381175130208332" />
          <ConnectorPoint PointX="7.65875" PointY="15.172841796874998" />
          <ConnectorPoint PointX="6.875" PointY="15.172841796874998" />
        </AssociationConnector>
        <AssociationConnector Association="variant3Model.FK_Placement_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>