<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51a8f20a04c4d859cad94d80d795f61" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="variant3Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Order" Width="1.5" PointX="8.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Point" Width="1.5" PointX="11" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.ProductCategory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Provider" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Role" Width="1.5" PointX="9.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.sysdiagrams" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Users" Width="1.5" PointX="7" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Warehouse" Width="1.5" PointX="3.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.OrderComposition" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="variant3Model.Placement" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="variant3Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_OrderComposition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_OrderComposition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Placement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="variant3Model.FK_Placement_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>